<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meu primeiro deploy</title>
  <HR>
  </head>
  <body>
    <a href="http://www.yavinenana.com">www.yavinenana.com</a>
    visit our page from ...
    <CENTER>
    <p>Olá, bem vindos ao nosso primeiro deploy</p>
    <h1>yavinenana ! ...</h1></CENTER>
     <img src='depositphotos_20072031-stock-illustration-ugly-fly-cartoon.jpg'>
  </body>
  <HR>
</html>
